{
  "name": "lolcito",
  "version": "1.0.0",
  "description": "Api League of Legends",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dante Pereyra",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-sanitizer": "^1.0.6"
  }
}
